# ReflectXMLDB

./: LICENSE  README.md  ReflectXMLDB.sln
.github/workflows/: dotnet-core.yml
ReflectXMLDB/: DatabaseHandler.cs  ReflectXMLDB.csproj  ReflectXMLDB.snk
ReflectXMLDB.Test/: BasicTests.cs  ReflectXMLDB.Test.csproj
ReflectXMLDB.Test/Models/: Sample.cs  SampleDatabase.cs
ReflectXMLDB/Generic/: ExtensionMethods.cs
ReflectXMLDB/Interface/: ICollectableObject.cs  IDatabase.cs  IIdentifiableObject.cs
ReflectXMLDB/Model/: DatabaseHandlerBase.cs  DatabaseInformation.cs  DatabaseItemInfo.cs
